#flex-container
  display: flex
  align-items: center
  justify-content: center
  background-color: lightblue
  width: 100%
  padding: 20px

.title
  font-weight: bold
  font-size: 1.5rem 
  margin-bottom: 15px 

.center-text
  text-align: center

.error-messages
  color: white
  background-color: red
  margin-bottom: 20px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  list-style-type: none
  padding: 2%
  border-radius: 25px
  margin: 0


