#flex-container 
    display: flex
    align-items: center
    margin: 0% 5%

#header 
    font-size: 40px
    font-weight: bold
    padding: 20px

.row
    flex-direction: row

mat-form-field
    width: 40vw
    margin: 0px 10px

button 
    align-items: right