@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

.row-icon-options 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  text-algin: center

.scale-up-by-3
  transform: scale(3)
  magin: auto

.left-align
  float: left

.right-align 
  float: right

