spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = reallyStrongPwd123

## Show Repository
repository.show.query.select = SELECT * FROM [IMDB_DB].[dbo].[Show] WHERE ShowID = ?
repository.show.query.selectAll = SELECT * FROM [IMDB_DB].[dbo].[Show]
repository.show.query.insert = INSERT INTO [IMDB_DB].[dbo].[Show] \
(ShowName, EpisodesWatched, DateLastWatched, Thoughts, UserRating) \
VALUES (?, ?, ?, ?, ?)
repository.show.query.update = \
UPDATE [IMDB_DB].[dbo].[Show] SET ShowName = ?, EpisodesWatched = ?, \
DateLastWatched = ?, Thoughts = ?, UserRating = ? WHERE ShowId = ?
repository.show.query.delete = DELETE FROM [IMDB_DB].[dbo].[Show] WHERE ShowID = ?