## Production Database 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PW}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Show Repository
repository.tblShow.query.select = SELECT * FROM "IMDB_DB"."tblShows" WHERE "ShowID" = ?
repository.tblShow.query.selectAll = SELECT * FROM "IMDB_DB"."tblShows"
repository.tblShow.query.insert = INSERT INTO "IMDB_DB"."tblShows" \
("ShowName", "EpisodesWatched", "DateLastWatched", "Thoughts", "UserRating") \
VALUES (?, ?, ?, ?, ?)
repository.tblShow.query.update = \
UPDATE "IMDB_DB"."tblShows" SET "ShowName" = ?, "EpisodesWatched" = ?, \
"DateLastWatched" = ?, "Thoughts" = ?, "UserRating" = ? WHERE "ShowId" = ?
repository.tblShow.query.delete = DELETE FROM "IMDB_DB"."tblShows" WHERE "ShowID" = ?
