allowed.origins=http://localhost:4200

## Development Database 
spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = reallyStrongPwd123

## Show Repository
repository.tblShow.query.select = SELECT * FROM [IMDB_DB].[dbo].[tblShows] WHERE ShowID = ?
repository.tblShow.query.selectAll = SELECT * FROM [IMDB_DB].[dbo].[tblShows]
repository.tblShow.query.insert = INSERT INTO [IMDB_DB].[dbo].[tblShows] \
(ShowName, EpisodesWatched, DateLastWatched, Thoughts, UserRating) \
VALUES (?, ?, ?, ?, ?)
repository.tblShow.query.update = \
UPDATE [IMDB_DB].[dbo].[tblShows] SET ShowName = ?, EpisodesWatched = ?, \
DateLastWatched = ?, Thoughts = ?, UserRating = ? WHERE ShowId = ?
repository.tblShow.query.delete = DELETE FROM [IMDB_DB].[dbo].[tblShows] WHERE ShowID = ?

