## Production Database 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PW}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

-- Show Repository
repository.tblShow.query.select = SELECT * FROM tblShows WHERE ShowID = $1;
repository.tblShow.query.selectAll = SELECT * FROM tblShows;
repository.tblShow.query.insert = INSERT INTO tblShows (ShowName, EpisodesWatched, DateLastWatched, Thoughts, UserRating) \
VALUES ($1, $2, $3, $4, $5) RETURNING *;
repository.tblShow.query.update = UPDATE tblShows SET ShowName = $1, EpisodesWatched = $2, DateLastWatched = $3, Thoughts = $4, UserRating = $5 \
WHERE ShowId = $6 RETURNING *;
repository.tblShow.query.delete = DELETE FROM tblShows WHERE ShowID = $1 RETURNING *;
