spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = reallyStrongPwd123

## Show Repository
repository.show.query.select = SELECT * FROM [IMDB_DB].[dbo].[Show] WHERE ShowID = ?
repository.show.query.selectAll = SELECT * FROM [IMDB_DB].[dbo].[Show]
repository.show.query.insert = INSERT INTO [IMDB_DB].[dbo].[Show] \
(ShowName, StreamingPlatform, Genre) VALUES (?, ?, ?)
repository.show.query.update = \
UPDATE [IMDB_DB].[dbo].[Show] SET ShowName = ?, StreamingPlatform = ?, Genre = ? \
Rating = ?, RunningTime = ?, DirectedBy = ?, Starring = ?, Reception = ? WHERE ShowId = ?
repository.show.query.delete = DELETE FROM [IMDB_DB].[dbo].[Show] WHERE ShowID = ?