spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = reallyStrongPwd123
app.url=http://localhost:8080