allowed.origins=https://piers-spring-boot-angular-app-0ee01eb060c2.herokuapp.com/

## Production Database 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PW}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Show Repository
repository.tblShow.query.select = SELECT * FROM tblShows WHERE ShowID = ?
repository.tblShow.query.selectAll = SELECT * FROM tblShows
repository.tblShow.query.insert = INSERT INTO tblShows \
(ShowName, EpisodesWatched, DateLastWatched, Thoughts, UserRating) \
VALUES (?, ?, ?, ?, ?)
repository.tblShow.query.update = \
UPDATE tblShows SET ShowName = ?, EpisodesWatched = ?, \
DateLastWatched = ?, Thoughts = ?, UserRating = ? WHERE ShowId = ?
repository.tblShow.query.delete = DELETE FROM tblShows WHERE ShowID = ?
