$primary-color: #2196F3
$secondary-color: #FFC107

body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  background-color: #f0f0f0
  overflow: hidden

.container
  max-width: 800px
  margin: 0 auto
  padding: 20px
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.header
  font-weight: bold
  font-size: 2rem
  text-align: center
  margin-bottom: 10px

.content
  display: flex
  flex-direction: column

.section

  h1
    font-size: 1.5rem
    color: $primary-color
    margin-bottom: 10px

  p
    font-size: 1rem
    line-height: 1.4
    color: #333
    text-align: justify

.back-text
  font-size: 1.5rem

.back-icon
  transform: scale(1.5)

.footer
  text-align: center
  font-size: 1rem

  a
    color: $secondary-color
    text-decoration: none

    &:hover
      text-decoration: underline

.pdf-container 
  width: 100%
  height: 100vh /* Use the viewport height */
