ul, li
  margin: 0
  padding: 0
  list-style-type: none

ul
  overflow: hidden
  background-color: rgb(255, 216, 183)
  position: fixed
  top: 0
  width: 100%
  display: flex
  justify-content: space-around
  z-index: 2
  border-bottom: 1px solid rgb(0, 0, 0)

li
  display: flex
  align-items: center
  padding: 1.5em 2em

  &.border-right
    border-right: 1px solid rgb(0, 0, 0)

  &.border-left
    border-left: 1px solid rgb(0, 0, 0)

  &:hover
    background-color: rgb(255, 200, 0)

#selected
  background-color: rgb(255, 255, 183)
  border-bottom: none

#right-align-timestamp
  text-align: right
  margin-left: auto
  background-color: rgb(255, 255, 255)

.parallax-section
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 2em
  text-align: center
  position: relative
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  &.home
    color: black
    height: 100vh

    .text-content
      max-width: 45%
      margin: 0 auto
      line-height: 1.5

    p
      margin: 0
      font-size: 2em
      font-weight: bold
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

    p.details 
      font-size: 1.5em
      font-weight: bold
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)

    img
      max-width: 65%

  &.about
    background-image: url('../assets/2.png')

  &.portfolio
    background-image: url('../assets/3.png')
  
  &.contact
    background-image: url('../assets/4.png')
