#delete-and-export
    text-align: center

table, th, td 
    background-color: lightblue
    border: 1px solid black
    border-collapse: collapse
    table-layout: fixed
    margin: 0 auto
    width: 70%

th
    text-align: center
    font-weight: bold

td
    text-align: left

tr:hover td
    background-color: lightgreen

.mat-column-select
    text-align: left
    width: 10%

form
    width: 20%
    border: 5px solid black
    background-color: lightgrey
    padding: 3%
    margin: auto
    text-align: center
    min-height: 20px

.input-container
    text-align: center   
    display: block
    
#add-button
    border: 2px solid black
    background-color: green
    text-align: center  
    display: block
    margin: 0 auto
    width: 10%

#delete-button
    border: 2px solid black
    background-color: red
    text-align: center  
    display: block
    margin: 0 auto
    width: 10%