SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblShows](
	[ShowID] [int] IDENTITY(1,1) NOT NULL,
	[ShowName] [varchar](255) NOT NULL,
	[EpisodesWatched] [int] NOT NULL,
	[DateLastWatched] [date] NULL,
	[Thoughts] [text] NULL,
	[UserRating] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblShows] ADD  CONSTRAINT [PK_tblShows] PRIMARY KEY CLUSTERED 
(
	[ShowID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblShows] ADD  CONSTRAINT [DEFAULT_tblShows_EpisodesWatched]  DEFAULT ((0)) FOR [EpisodesWatched]
GO
ALTER TABLE [dbo].[tblShows] ADD  CONSTRAINT [DEFAULT_tblShows_Rating]  DEFAULT ((0)) FOR [UserRating]
GO

INSERT INTO dbo.tblShows VALUES ('Euphoria',8,'2023-07-01','Intense!',1)
INSERT INTO dbo.tblShows VALUES ('Breaking Bad', 16,'2023-07-02','Wow!',2)
INSERT INTO dbo.tblShows VALUES ('Big Time Rush',32,'2023-07-03','#Throwback',3)
INSERT INTO dbo.tblShows VALUES ('The Last of Us',64,'2023-07-04','Need to play the games again now!',4)
INSERT INTO dbo.tblShows VALUES ('Succession',128,'2023-07-05','Cool!',5)
INSERT INTO dbo.tblShows VALUES ('SpongeBob SquarePants',256,'2023-07-06','Love it!',4)
INSERT INTO dbo.tblShows VALUES ('Fear the Walking Dead',512,'2023-07-07','Scary!',3)
INSERT INTO dbo.tblShows VALUES ('American Horror Story',1024,'2023-07-08','Super Scary!',2)
INSERT INTO dbo.tblShows VALUES ('Rick and Morty',2048,'2023-07-09','Pickle Rickkkkk!',1)

SELECT * FROM dbo.tblShows