.row-icon-options 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  background-color: #f0f0f0


.scale-up-by-3 
  display: flex
  flex-direction: column
  align-items: center


button 
  display: flex
  align-items: center
  padding: 10px 20px
  margin: 10px
  background-color: #2196F3
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1rem
  transition: transform 0.3s ease-in-out


button:hover 
  transform: scale(1.03)


mat-icon 
  margin-right: 8px
  font-size: 1.2rem

